# strr-admin-cloud.bak

./: README.md  pom.xml
strr-admin-auth-service/: pom.xml
strr-admin-auth-service/src/main/java/com/strr/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
strr-admin-auth-service/src/main/java/com/strr/config/security/: OAuth2FailureHandler.java  OAuth2Scope.java  OAuth2SuccessHandler.java  ScopeWithDescription.java
strr-admin-auth-service/src/main/java/com/strr/web/: AuthorizationConsentController.java  OAuth2ConsentController.java
strr-admin-auth-service/src/main/resources/: application.yml
strr-admin-auth-service/src/main/resources/templates/: consent.html
strr-admin-common/: pom.xml
strr-admin-common/src/main/java/com/strr/base/model/: SModel.java
strr-admin-config-service/: pom.xml
strr-admin-config-service/src/main/resources/: application.yml
strr-admin-config-service/src/main/resources/config/: adminservice-dev.yml  adminservice.yml  authservice.yml  demo.yml
strr-admin-demo/: pom.xml
strr-admin-demo/src/main/java/com/strr/: DemoApplication.java
strr-admin-demo/src/main/java/com/strr/admin/client/: SysAuthorityFeignClient.java
strr-admin-demo/src/main/java/com/strr/admin/controller/: SysAuthorityController.java
strr-admin-demo/src/main/java/com/strr/admin/model/: SysAuthority.java
strr-admin-demo/src/main/java/com/strr/config/: CustomOAuth2AccessTokenInterceptor.java  OpenFeignConfig.java
strr-admin-demo/src/main/resources/: application.yml
strr-admin-eureka-service/: pom.xml
strr-admin-eureka-service/src/main/java/com/strr/: EurekaServerApplication.java
strr-admin-eureka-service/src/main/resources/: application.yml
strr-admin-feign-service/: pom.xml
strr-admin-feign-service/src/main/java/com/strr/admin/client/: SysAuthorityFeignClient.java
strr-admin-feign-service/src/main/java/com/strr/admin/controller/: SysAuthorityController.java
strr-admin-feign-service/src/main/java/com/strr/admin/model/: SysAuthority.java
strr-admin-feign-service/src/main/resources/: application-default.yml  application.yml
strr-admin-gateway-service/: pom.xml
strr-admin-gateway-service/src/main/java/com/strr/web/: IndexController.java
strr-admin-gateway-service/src/main/resources/: application.yml
strr-admin-gateway-service/src/main/resources/templates/: index.html
strr-admin-generator/: pom.xml
strr-admin-generator/src/main/resources/vm/: vue.vm
strr-admin-service/: pom.xml
strr-admin-service/src/main/java/com/strr/admin/controller/: SysAuthorityController.java  SysPropertiesController.java  SysRoleController.java  SysUserController.java
strr-admin-service/src/main/java/com/strr/admin/mapper/: SysPropertiesMapper.java  SysRoleMapper.java  SysUserMapper.java
strr-admin-service/src/main/java/com/strr/admin/model/: SysAuthority.java
strr-admin-service/src/main/java/com/strr/admin/service/: SysPropertiesService.java
strr-admin-service/src/main/java/com/strr/admin/service/impl/: SysPropertiesServiceImpl.java  SysUserServiceImpl.java
strr-admin-service/src/main/java/com/strr/admin/util/: SysUtil.java
strr-admin-service/src/main/java/com/strr/config/: ResourceServerConfig.java
strr-admin-service/src/main/resources/: application.yml  schema.sql
strr-admin-service/src/main/resources/mapper/: SysAuthorityMapper.xml  SysPropertiesMapper.xml  SysUserMapper.xml
